JWT_SECRET=hosdfdsfsdfgfds@SAFdFASD1232434FASDf323fasdf3223232asdfsdf!!!!%^^
MONGODB_URI=mongodb://root:heMJcItWm1Y5l7RR3jw9o4GY@etna.liara.cloud:33475/my-app?authSource=admin&replicaSet=rs0&directConnection=true
NODE_ENV=production